# redissiondemo

./: README.md  index.md  pom.xml
doc/sql/: p_serial.sql  t_serial.sql  t_storage.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RedssonConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/dto/: CommodityDTO.java
src/main/java/com/example/demo/enums/: RspStatusEnum.java
src/main/java/com/example/demo/exception/: BizException.java
src/main/java/com/example/demo/mapper/: SerialMapper.java  StorageMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Serial.java  Storage.java  User.java
src/main/java/com/example/demo/response/: BaseResponse.java  ObjectResponse.java
src/main/java/com/example/demo/service/: SerialService.java  UserService.java
src/main/java/com/example/demo/service/impl/: SerialServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SerialMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
